VITE_SUPABASE_PROJECT_ID=
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=

VITE_AGORA_APP_ID=

VITE_STRIPE_PUBLISHABLE_KEY=

VITE_GOOGLE_MAPS_API_KEY=

VITE_ALGOLIA_APP_ID=
VITE_ALGOLIA_SEARCH_API_KEY=
VITE_ALGOLIA_PRODUCTS_INDEX_NAME=
VITE_ALGOLIA_CATEGORIES_INDEX_NAME=
VITE_ALGOLIA_BRANDS_INDEX_NAME=
VITE_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_NAME=
VITE_ALGOLIA_CATEGORIES_QUERY_SUGGESTIONS_INDEX_NAME=
VITE_ALGOLIA_BRANDS_QUERY_SUGGESTIONS_INDEX_NAME=